ForAnya/MainWindow.xaml

<Window x:Class="ForAnya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForAnya"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="https://cdn.iconscout.com/icon/premium/png-512-thumb/cat-33-110144.png"
        Title="MainWindow" Width="1200" MaxWidth="1200" MinWidth="1200" MinHeight="600" Height="600" MaxHeight="600">
    <Grid x:Name="q1" Margin="18,0,-18.4,0.4">

        <Label Content="Вопросы" HorizontalAlignment="Left" Margin="125,-14,0,0" VerticalAlignment="Top" Width="336" FontSize="48" Height="75"/>

        <TextBox HorizontalAlignment="Left" Name="block_1"  Height="30" Padding="6,-2,0,0" Margin="574,160,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_2" Height="30" Padding="6,-2,0,0" Margin="574,190,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_3" Height="30" Padding="6,-2,0,0" Margin="574,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_4" Height="30" Padding="6,-2,0,0" Margin="574,250,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_5" Height="30" Padding="6,-2,0,0" Margin="574,280,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_6" Height="30" Padding="6,-2,0,0" Margin="574,310,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_7" Height="30" Padding="6,-2,0,0" Margin="574,340,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_8" Height="30" Padding="6,-2,0,0" Margin="574,370,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_9" Height="30" Padding="6,-2,0,0" Margin="574,400,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <!--<TextBox HorizontalAlignment="Left" Name="block_10" Height="30" Padding="6,-2,0,0" Margin="574,4300,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>-->
        <TextBox HorizontalAlignment="Left" Name="block_10"  Height="30" Padding="6,-2,0,0" Margin="574,430,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>


        <!--2-->
        <TextBox HorizontalAlignment="Left" Name="block_12" Height="30" Padding="6,-2,0,0" Margin="603,190,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_13" Height="30" Padding="6,-2,0,0" Margin="603,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_14" Height="30" Padding="6,-2,0,0" Margin="603,250,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_15" Height="30" Padding="6,-2,0,0" Margin="603,280,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_16" Height="30" Padding="6,-2,0,0" Margin="603,310,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_17" Height="30" Padding="6,-2,0,0" Margin="603,340,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" Name="block_18" Height="30" Padding="6,-2,0,0" Margin="603,370,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>
        <!--3-->
        <TextBox HorizontalAlignment="Left" x:Name="block_19"  Height="30" Padding="6,-2,0,0" Margin="632,160,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_20" Height="30" Padding="6,-2,0,0" Margin="632,190,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_21" Height="30" Padding="6,-2,0,0" Margin="632,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_22" Height="30" Padding="6,-2,0,0" Margin="632,250,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_23" Height="30" Padding="6,-2,0,0" Margin="632,280,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_24" Height="30" Padding="6,-2,0,0" Margin="632,310,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>

        <!--4-->
        <TextBox HorizontalAlignment="Left" x:Name="block_25" Height="30" Padding="6,-2,0,0" Margin="661,70,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_26" Height="30" Padding="6,-2,0,0" Margin="661,100,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_27" Height="30" Padding="6,-2,0,0" Margin="661,130,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_28" Height="30" Padding="6,-2,0,0" Margin="661,160,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_29" Height="30" Padding="6,-2,0,0" Margin="661,190,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_30"  Height="30" Padding="6,-2,0,0" Margin="661,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_31" Height="30" Padding="6,-2,0,0" Margin="690,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_32" Height="30" Padding="6,-2,0,0" Margin="690,250,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_33" Height="30" Padding="6,-2,0,0" Margin="690,280,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_34" Height="30" Padding="6,-2,0,0" Margin="719,190,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_35" Height="30" Padding="6,-2,0,0" Margin="719,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_36" Height="30" Padding="6,-2,0,0" Margin="719,250,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_37" Height="30" Padding="6,-2,0,0" Margin="719,280,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_38" Height="30" Padding="6,-2,0,0" Margin="719,310,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_39" Height="30" Padding="6,-2,0,0" Margin="719,340,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_40" Height="30" Padding="6,-2,0,0" Margin="748,70,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_41" Height="30" Padding="6,-2,0,0" Margin="748,100,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_42" Height="30" Padding="6,-2,0,0" Margin="748,130,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_43" Height="30" Padding="6,-2,0,0" Margin="748,160,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_44" Height="30" Padding="6,-2,0,0" Margin="748,190,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_45"  Height="30" Padding="6,-2,0,0" Margin="748,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_46" Height="30" Padding="6,-2,0,0" Margin="748,250,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_54" Height="30" Padding="6,-2,0,0" Margin="807,100,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_55" Height="30" Padding="6,-2,0,0" Margin="807,130,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_56" Height="30" Padding="6,-2,0,0" Margin="807,160,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_57" Height="30" Padding="6,-2,0,0" Margin="807,190,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_58"  Height="30" Padding="6,-2,0,0" Margin="807,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_59"  Height="30" Padding="6,-2,0,0" Margin="837,160,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_60" Height="30" Padding="6,-2,0,0" Margin="837,190,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_61" Height="30" Padding="6,-2,0,0" Margin="837,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_62" Height="30" Padding="6,-2,0,0" Margin="837,250,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_63" Height="30" Padding="6,-2,0,0" Margin="837,280,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_64" Height="30" Padding="6,-2,0,0" Margin="837,310,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_65" Height="30" Padding="6,-2,0,0" Margin="837,340,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="581,134,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="611,164,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="640,134,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="668,44,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="696,194,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="727,164,0,0" VerticalAlignment="Top"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="755,44,0,0" VerticalAlignment="Top"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="786,99,0,0" VerticalAlignment="Top"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="815,74,0,0" VerticalAlignment="Top"/>
        <Label Content="1. Столица Дании" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="358"/>
        <Label Content="2. Родной город))" HorizontalAlignment="Left" Margin="55,86,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="358"/>
        <TextBlock TextWrapping="Wrap" Padding="4,0,0,0" Text="3. Город в Росиии, в котором есть Христорождественский, собор по ул. Кремля 13 (отак)" HorizontalAlignment="Left" Margin="55,130,0,0" VerticalAlignment="Top" Width="511" FontSize="24" Height="107"/>
        <Label Content="4. Столица Испании" HorizontalAlignment="Left" Margin="55,236,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="406"/>
        <Label Content="5. Столица Италии" HorizontalAlignment="Left" Margin="55,279,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="378"/>
        <Label Content="6. Столица Эстонии" HorizontalAlignment="Left" Margin="55,321,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="395"/>
        <Label Content="7. Столица Польши" HorizontalAlignment="Left" Margin="55,364,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="392"/>
        <Label Content="8. Столица Грузии" HorizontalAlignment="Left" Margin="55,408,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="369"/>
        <Label Content="9. Столица Болгарии" HorizontalAlignment="Left" Margin="55,452,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="417"/>
        <Label Content="10. Новый Йорк" HorizontalAlignment="Left" Margin="55,496,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="417"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_47" Height="30" Padding="6,-2,0,0" Margin="778,130,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,1,1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_48" Height="30" Padding="6,-2,0,0" Margin="778,160,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_49" Height="30" Padding="6,-2,0,0" Margin="778,190,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_50"  Height="30" Padding="6,-2,0,0" Margin="778,220,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_51" Height="30" Padding="6,-2,0,0" Margin="778,250,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_52" Height="30" Padding="6,-2,0,0" Margin="778,280,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0" FontSize="25" KeyUp="up"/>
        <TextBox HorizontalAlignment="Left" x:Name="block_53" Height="30" Padding="6,-2,0,0" Margin="778,310,0,0" VerticalAlignment="Top" MaxLength="1" Width="30" BorderThickness="1,0,1,1" FontSize="25" KeyUp="up"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="842,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Проверить" Name="checck" HorizontalAlignment="Left" Margin="574,512,0,0" VerticalAlignment="Top" Click="Button_Click" Width="267"/>
        <Button Content="Далее" HorizontalAlignment="Left" Name="next"  Click="next_Click" Visibility="Hidden" Margin="925,512,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Margin="1110,527,0,0" TextWrapping="Wrap" Text="by Dima" VerticalAlignment="Top"/>
    </Grid>
</Window>
